mobile/Recommender/Recommender/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Recommender.Views.FavoritesPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="background_tabbed.png">

    <!--   Property of ListView to show card icon     ItemSelected="OnItemSelected"-->

    <Frame Margin="0,50,0,-50"
           BackgroundColor="AliceBlue"
           CornerRadius="30"
           Padding="0,30,0,0"
           HasShadow="True">
        <StackLayout Margin="20,0,20,0">
            <Label Text="Filter by Genre"
                        FontFamily="{StaticResource GilroyMedium}"
                        FontSize="Medium"/>
            <Frame Padding="0,1,0,1"
                        CornerRadius="5"
                        BackgroundColor="Transparent"
                        BorderColor="#E9EBEE"
                        IsClippedToBounds="True">
                <ScrollView Orientation="Horizontal"
                                HorizontalScrollBarVisibility="Never">
                    <StackLayout Orientation="Horizontal"
                                 HeightRequest="120">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <ImageButton ClassId="Comedy"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Grid.RowSpan="2"
                                         Grid.ColumnSpan="2"
                                         Source="rectangle.png"
                                         Clicked="genreButtonClicked"
                                         BackgroundColor="Transparent"></ImageButton>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Comedy"
                                   Style="{StaticResource FilterText}"></Label>
                            <Image x:Name="comedyCheck"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Source="check.png"
                                   BackgroundColor="Transparent"
                                   IsVisible="True" />

                            <ImageButton  ClassId="Adventure"
                                          Grid.Row="0"
                                          Grid.Column="2"
                                          Grid.RowSpan="2"
                                          Grid.ColumnSpan="2"
                                          Source="rectangle.png"
                                          Clicked="genreButtonClicked"
                                          BackgroundColor="Transparent"></ImageButton>
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="Adventure"
                                   Style="{StaticResource FilterText}"></Label>
                            <Image x:Name="adventureCheck"
                                   Grid.Row="0"
                                   Grid.Column="3"
                                   Source="check.png"
                                   BackgroundColor="Transparent"
                                   IsVisible="True" />

                            <ImageButton ClassId="Action"
                                         Grid.Row="0"
                                         Grid.Column="4"
                                         Grid.RowSpan="2"
                                         Grid.ColumnSpan="2"
                                         Source="rectangle.png"
                                         Clicked="genreButtonClicked"
                                         BackgroundColor="Transparent"></ImageButton>
                            <Label Grid.Row="1"
                                   Grid.Column="4"
                                   Text="Action"
                                   Style="{StaticResource FilterText}"></Label>
                            <Image x:Name="actionCheck"
                                   Grid.Row="0"
                                   Grid.Column="5"
                                   Source="check.png"
                                   BackgroundColor="Transparent"
                                   IsVisible="True" />

                            <ImageButton ClassId="Drama"
                                         Grid.Row="0"
                                         Grid.Column="6"
                                         Grid.RowSpan="2"
                                         Grid.ColumnSpan="2"
                                         Source="rectangle.png"
                                         Clicked="genreButtonClicked"
                                         BackgroundColor="Transparent"></ImageButton>
                            <Label Grid.Row="1"
                                   Grid.Column="6"
                                   Text="Drama"
                                   Style="{StaticResource FilterText}"></Label>
                            <Image x:Name="dramaCheck"
                                   Grid.Row="0"
                                   Grid.Column="7"
                                   Source="check.png"
                                   BackgroundColor="Transparent"
                                   IsVisible="True" />

                            <ImageButton ClassId="Horror"
                                         Grid.Row="0"
                                         Grid.Column="8"
                                         Grid.RowSpan="2"
                                         Grid.ColumnSpan="2"
                                         Source="rectangle.png"
                                         Clicked="genreButtonClicked"
                                         BackgroundColor="Transparent"></ImageButton>
                            <Label Grid.Row="1"
                                   Grid.Column="8"
                                   Text="Horror"
                                   Style="{StaticResource FilterText}"></Label>
                            <Image x:Name="horrorCheck"
                                   Grid.Row="0"
                                   Grid.Column="9"
                                   Source="check.png"
                                   BackgroundColor="Transparent"
                                   IsVisible="True" />

                            <ImageButton ClassId="Romance"
                                         Grid.Row="0"
                                         Grid.Column="10"
                                         Grid.RowSpan="2"
                                         Grid.ColumnSpan="2"
                                         Source="rectangle.png"
                                         Clicked="genreButtonClicked"
                                         BackgroundColor="Transparent"></ImageButton>
                            <Label Grid.Row="1"
                                   Grid.Column="10"
                                   Text="Romance"
                                   Style="{StaticResource FilterText}"></Label>
                            <Image x:Name="romanceCheck"
                                   Grid.Row="0"
                                   Grid.Column="11"
                                   Source="check.png"
                                   BackgroundColor="Transparent"
                                   IsVisible="True" />

                            <ImageButton ClassId="Other"
                                         Grid.Row="0"
                                         Grid.Column="12"
                                         Grid.RowSpan="2"
                                         Grid.ColumnSpan="2"
                                         Source="rectangle.png"
                                         Clicked="genreButtonClicked"
                                         BackgroundColor="Transparent"></ImageButton>
                            <Label Grid.Row="1"
                                   Grid.Column="12"
                                   Text="Other"
                                   Style="{StaticResource FilterText}"></Label>
                            <Image x:Name="otherCheck"
                                   Grid.Row="0"
                                   Grid.Column="13"
                                   Source="check.png"
                                   BackgroundColor="Transparent"
                                   IsVisible="True" />
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Frame>
            <Label Text="Movies Liked"
                    FontFamily="{StaticResource GilroyMedium}"
                    FontSize="Medium"
                    Margin="0,20,0,0"/>
            <ScrollView Orientation="Vertical"
                        Margin="0,0,0,50"
                        VerticalScrollBarVisibility="Never">
                <StackLayout BindableLayout.ItemsSource="{Binding Path=PairedMovieList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Center"
                                                 Margin="0"
                                                 Padding="0">
                                <Frame IsVisible="{Binding DisplayFirstMovie}"
                                               Margin="0"
                                               BackgroundColor="Transparent"
                                               Padding="0"
                                               WidthRequest="200">
                                    <StackLayout Orientation="Vertical"
                                                         Padding="0"
                                                         Margin="0">
                                        <Frame Style="{StaticResource MovieCardFrame}">
                                            <StackLayout Orientation="Vertical"
                                                                 Padding="0"
                                                                 Margin="0">
                                                <Grid Padding="0"
                                                              Margin="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="50" />
                                                    </Grid.ColumnDefinitions>
                                                    <Frame Grid.Row="0"
                                                                   Grid.Column="0"
                                                                   Grid.RowSpan="2"
                                                                   Grid.ColumnSpan="2"
                                                                   Style="{StaticResource MovieCardFrame}">
                                                        <StackLayout BindingContext="{Binding Path=FirstMovie}"
                                                                             Orientation="Vertical"
                                                                             Padding="0"
                                                                             Margin="0"
                                                                             Style="{StaticResource MovieCardBackgroundColor}"
                                                                             ClassId="{Binding FirstMovie.ItemID}">
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="OnItemSelected" />
                                                            </StackLayout.GestureRecognizers>
                                                            <ffimageloading:CachedImage
                                                                        Style="{StaticResource FastImageStyle}"
                                                                        Source="{Binding Movie.ImageUrl}">
                                                            </ffimageloading:CachedImage>
                                                            <StackLayout Orientation="Vertical"
                                                                                 Style="{StaticResource MovieCardBackgroundColor}"
                                                                                 Margin="5,0,0,0"
                                                                                 Padding="0, 0, 0, 0"
                                                                                 WidthRequest="100"
                                                                                 HeightRequest="75">
                                                                <Label Text="{Binding Movie.Title}"
                                                                               Style="{StaticResource MovieCardTitle}" 
                                                                               LineBreakMode="TailTruncation"
                                                                               MaxLines="3"/>
                                                                <Label Text="{Binding Movie.Year}"
                                                                               Style="{StaticResource MovieCardYear}" />
                                                            </StackLayout>
                                                        </StackLayout>

                                                    </Frame>
                                                    <ImageButton AutomationProperties.IsInAccessibleTree="true"
                                                                         AutomationProperties.Name="Remove a Movie from your liked movies collection"
                                                                         x:Uid="RemoveMovieButton"
                                                                         Grid.Row="0"
                                                                         Grid.Column="1"
                                                                         Source="dislike.png"
                                                                         WidthRequest="50"
                                                                         BackgroundColor="Transparent"
                                                                         CommandParameter="{Binding FirstMovie}"
                                                                         IsVisible="{Binding DisplayFirstMovie}"
                                                                         Clicked="RemovePreference" />
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </Frame>

                                <Frame IsVisible="{Binding DisplaySecondMovie}"
                                               Margin="0"
                                               BackgroundColor="Transparent"
                                               Padding="0"
                                               WidthRequest="200">
                                    <StackLayout Orientation="Vertical"
                                                         Padding="0"
                                                         Margin="0">
                                        <Frame Style="{StaticResource MovieCardFrame}">
                                            <StackLayout x:Name="StackLayout2"
                                                                 Orientation="Vertical"
                                                                 Padding="0"
                                                                 Margin="0">
                                                <Grid Padding="0"
                                                              Margin="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="50" />
                                                    </Grid.ColumnDefinitions>
                                                    <Frame Grid.Row="0"
                                                                   Grid.Column="0"
                                                                   Grid.RowSpan="2"
                                                                   Grid.ColumnSpan="2"
                                                                   Style="{StaticResource MovieCardFrame}">
                                                        <StackLayout BindingContext="{Binding Path=SecondMovie}"
                                                                             Orientation="Vertical"
                                                                             Padding="0"
                                                                             Margin="0"
                                                                             Style="{StaticResource MovieCardBackgroundColor}"
                                                                             ClassId="{Binding SecondMovie.ItemID}">
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="OnItemSelected" />
                                                            </StackLayout.GestureRecognizers>
                                                            <ffimageloading:CachedImage
                                                                        Style="{StaticResource FastImageStyle}"
                                                                        Source="{Binding Movie.ImageUrl}">
                                                            </ffimageloading:CachedImage>
                                                            <StackLayout Orientation="Vertical"
                                                                                 Style="{StaticResource MovieCardBackgroundColor}"
                                                                                 Margin="5,0,0,0"
                                                                                 Padding="0, 0, 0, 0"
                                                                                 WidthRequest="100"
                                                                                 HeightRequest="75">
                                                                <Label Text="{Binding Movie.Title}"
                                                                               Style="{StaticResource MovieCardTitle}" 
                                                                               LineBreakMode="TailTruncation"
                                                                               MaxLines="3"/>
                                                                <Label Text="{Binding Movie.Year}"
                                                                               Style="{StaticResource MovieCardYear}" />
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Frame>
                                                    <ImageButton AutomationProperties.IsInAccessibleTree="true"
                                                                         AutomationProperties.Name="Remove a Movie from your liked movies collection"
                                                                         x:Uid="RemoveMovieButton"
                                                                         Grid.Row="0"
                                                                         Grid.Column="1"
                                                                         Source="dislike.png"
                                                                         WidthRequest="50"
                                                                         BackgroundColor="Transparent"
                                                                         CommandParameter="{Binding SecondMovie}"
                                                                         IsVisible="{Binding DisplaySecondMovie}"
                                                                         Clicked="RemovePreference" />
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Frame>

</ContentPage>