mobile/Recommender/Recommender/Views/FirstOnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="Recommender.Views.FirstOnboardingPage"
             BackgroundImageSource="final_background.png">
    <ContentPage.Content>
        <StackLayout VerticalOptions="End">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="#d5d9e5" 
                       Opacity="0.95"
                       Margin="50,0,50,10"
                       CornerRadius="20"
                       Padding="0"
                       Grid.Row="1"
                       Grid.Column="0"
                       HasShadow="True">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="1"
                             Grid.Column="1"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
                    <Label FontFamily="{StaticResource GilroyMedium}"
                           FontSize="Large"
                           Text="Let's select a persona"
                           FontAttributes="Bold"
                           TextColor="{StaticResource NavigationPrimary}"/>
                </StackLayout>
                <StackLayout Grid.Row="2"
                             Grid.Column="1"
                             VerticalOptions="Start"
                             HorizontalOptions="Center">
                    <Label Text="In order to best display the algorithms there are some existing personas to choose from"
                           TextColor="Black"
                           FontFamily="{StaticResource GilroyRegular}"
                           FontSize="Small"
                           Margin="20,10,20,10"/>
                    <Label Text="First select an existing persona or choose to create your own"
                           TextColor="Black"
                           FontFamily="{StaticResource GilroyRegular}"
                           Margin="20,10,20,10"
                           FontSize="Small"/>
                </StackLayout>
                </Grid>
            </Frame>
                <forms:AnimationView
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="Clicking Persona animation"
                    x:Uid="Personas Animation"
                    Grid.Row="0"
                    Grid.Column="0"
                    Animation="PersonaSelect.json"
                    AutoPlay="True"
                    Loop="true"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="250"
                    Margin="0,0,0,-130"
                    />
            </Grid>
            <Grid Margin="5,140,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button FontAttributes="Bold"
                        Style="{StaticResource Accent2ColorButtonStyle}"
                        Text="Next" 
                        Grid.Column="3"
                        Clicked="Redirect"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>