mobile/Recommender/Recommender/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="Recommender.Views.LandingPage"
             BackgroundImageSource="final_background.png">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.Padding>
                    <Thickness
                        Left="{StaticResource Default2Margin}"
                        Right="{StaticResource Default2Margin}" />
                </Grid.Padding>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="End">
                    <!--<Image Source="logo.xml" Margin="0,0,0,50" WidthRequest="500"/>-->
                    <forms:AnimationView
                        AutomationProperties.IsInAccessibleTree="True"
                        Animation="zap_loading.json"
                        AutoPlay="True"
                        Loop="true"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="250"
                        Margin="0,0,0,0"/>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand"
                                Grid.Row="2"
                                Grid.Column="1">
                    <Label Text="Welcome to Reel"
                            TextColor="Black"
                            FontFamily="{StaticResource GilroyRegular}"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Margin="10"></Label>
                    <Label Text="Click begin to start a new session"
                            TextColor="Black"
                            FontFamily="{StaticResource GilroyRegular}"
                            HorizontalTextAlignment="Center"
                            FontSize="Small"
                            Margin="10"></Label>
                    <Button
                        Style="{StaticResource Accent2ColorButtonStyle}"
                        FontAttributes="Bold"
                        Text="Begin"
                        Margin="0,30,0,0"
                        Clicked="Redirect"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>