mobile/Recommender/Recommender/Views/MovieCustomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Recommender.Views.MovieCustomPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Frame BackgroundColor="Transparent"
                   Grid.Row="0"
                   Grid.Column="0"
                   CornerRadius="10"
                   BorderColor="WhiteSmoke"
                   Margin="2,50,2,10"
                   Padding="0,1,0,5">
                <StackLayout>
                    <forms:AnimationView
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.Name="Selecting Genre Animation"
                            x:Uid="Genre Animation"
                            Animation="MovieSelect.json"
                            AutoPlay="True"
                            Loop="true"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="10"
                            Margin="0,-10,0,-10" />
                    <Label Text="Select movies you like!!!"
                       FontFamily="{StaticResource GilroyMedium}"
                       FontSize="Small"
                       TextColor="Black"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="End"
                       HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

            <cards:CoverFlowView
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    BackViewsDepth="4"
                    VerticalOptions="Start"
                    Margin="0,10,0,0"
                    PositionShiftValue="{x:OnIdiom Desktop=200, Phone=170}"
                    IsCyclical="false"
                    IsAutoInteractionRunning="{Binding IsAutoAnimationRunning}"
                    IsUserInteractionRunning="{Binding IsUserInteractionRunning}"
                    SelectedIndex="{Binding CurrentIndex}"
                    ItemsSource="{Binding Items}">
                <cards:CoverFlowView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="0">
                            <Frame VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="{x:OnIdiom Desktop=500, Phone=380}"
                                   Padding="0"
                                   HasShadow="true"
                                   IsClippedToBounds="true"
                                   CornerRadius="10"
                                   BackgroundColor="Black"
                                   WidthRequest="220">
                                <Grid Padding="0"
                                      Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8*" />
                                        <RowDefinition Height="8*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.RowSpan="3"
                                               Style="{StaticResource MovieCardFrame}"
                                           Margin="2">
                                        <ffimageloading:CachedImage
                                                    DownsampleToViewSize="True"
                                                    ErrorPlaceholder="default_image.png"
                                                    LoadingPlaceholder="default_image.png"
                                                    Source="{Binding movie.Movie.ImageUrl}"
                                                    Aspect="AspectFill"
                                                    HeightRequest="{x:OnIdiom Desktop=350, Phone=250}" />
                                    </Frame>
                                    <Frame Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="1,100,1,-40"
                                           CornerRadius="5"
                                           BackgroundColor="Black"
                                           Opacity="0.8"
                                           HeightRequest="50">
                                        <Label Text="{Binding movie.Movie.Title}"
                                               Style="{StaticResource MovieCardTitle}"
                                               TextColor="White"
                                               LineBreakMode="TailTruncation"
                                               MaxLines="2"/>
                                    </Frame>
                                    <ImageButton AutomationProperties.IsInAccessibleTree="True"
                                                AutomationProperties.Name="Like The Movie"
                                                Grid.Row="2"
                                                Grid.RowSpan="2"
                                                x:Name="LikeButton"
                                                Source="{Binding movie.MovieLikeButtonImageSource}"
                                                CommandParameter="{Binding movie.Movie}"
                                                Command="{Binding movie.LikeClicked}"
                                                Clicked="checkValid"
                                                WidthRequest="50"
                                                MinimumHeightRequest="50"
                                                BackgroundColor="Transparent" />
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </cards:CoverFlowView.ItemTemplate>
                <controls:IndicatorsControl ToFadeDuration="1500" />
            </cards:CoverFlowView>
            <Grid Grid.Row="3"
                  VerticalOptions="End"
                  Margin="0,0,10,10">
                <Button Grid.Row="0"
                        Grid.Column="3"
                        FontAttributes="Bold"
                        AutomationProperties.IsInAccessibleTree="true"
                        AutomationProperties.Name="Proceed with Selected Movies"
                        Style="{StaticResource Accent2ColorButtonStyle}"
                        BackgroundColor="{Binding NextButtonBackgroundColor}"
                        BorderColor="{Binding ButtonBorder}"
                        BorderWidth="1"
                        Text="Finish"
                        Clicked="Redirect" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>