mobile/Recommender/Recommender/Views/PersonasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Recommender.Views.PersonasPage"
             BackgroundImageSource="final_background.png">
    <ContentPage.Content>
        <StackLayout VerticalOptions="End"
                 HorizontalOptions="Center">
            <StackLayout
            x:Name="PersonasStackLayout"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BindableLayout.ItemsSource="{Binding Path=PairedPersonas}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <!-- Create the row -->
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 VerticalOptions="CenterAndExpand"
                                 HeightRequest="250">
                        <Frame AutomationProperties.IsInAccessibleTree="true"
                               AutomationProperties.Name="First Row of Personas Frame"
                               HasShadow="True"
                               BackgroundColor="Transparent">
                            <!-- Create the first element in that row -->
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="Center"
                                         BackgroundColor="Transparent">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                        <Frame BackgroundColor="Transparent"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.RowSpan="2"
                                           Grid.ColumnSpan="2"
                                           Padding="0"
                                           CornerRadius="100"
                                           IsClippedToBounds="True"
                                           BorderColor="Gray"
                                           HasShadow="True">
                                            <ImageButton AutomationProperties.IsInAccessibleTree="true"
                                                AutomationProperties.Name="{Binding FirstPersona.Name}"
                                                Source="{Binding FirstPersona.IconSource}"
                                                BackgroundColor="Transparent"
                                                Clicked="SetChosenPersona"
                                                CommandParameter="{Binding FirstPersona.Name}" />
                                        </Frame>
                                        <ImageButton AutomationProperties.IsInAccessibleTree="true"
                                        AutomationProperties.Name="Check Mark"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Source="check.png"
                                        HorizontalOptions="Start"
                                        BackgroundColor="Transparent"
                                        VerticalOptions="Start"
                                        IsVisible="{Binding FirstPersonaWrapper.ShowCheckmark}" />
                                    </Grid>
                                <StackLayout HorizontalOptions="Center">
                                    <Label Text="{Binding FirstPersona.Name}"
                                           Style="{StaticResource MovieCardTitle}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame AutomationProperties.IsInAccessibleTree="true"
                               AutomationProperties.Name="Second Row of Personas Frame"
                               HasShadow="False"
                               BackgroundColor="Transparent">
                            <!-- Create the second element in that row -->
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="Center"
                                         BackgroundColor="Transparent">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Frame BackgroundColor="Transparent"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.RowSpan="2"
                                           Grid.ColumnSpan="2"
                                           Padding="0"
                                           CornerRadius="100"
                                           IsClippedToBounds="True"
                                           BorderColor="Gray"
                                           HasShadow="True">
                                            
                                        <ImageButton AutomationProperties.IsInAccessibleTree="true"
                                                 AutomationProperties.Name="{Binding SecondPersona.Name}"
                                                 Source="{Binding SecondPersona.IconSource}"
                                                 BackgroundColor="Transparent"
                                                 Clicked="SetChosenPersona"
                                                 CommandParameter="{Binding SecondPersona.Name}" />
                                    </Frame>

                                    <ImageButton
                                        AutomationProperties.IsInAccessibleTree="true"
                                        AutomationProperties.Name="Check Mark"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Source="check.png"
                                        HorizontalOptions="Start"
                                        BackgroundColor="Transparent"
                                        VerticalOptions="Start"
                                        IsVisible="{Binding SecondPersonaWrapper.ShowCheckmark}" />

                                </Grid>
                                <StackLayout HorizontalOptions="Center">
                                    <Label Text="{Binding SecondPersona.Name}"
                                           Style="{StaticResource MovieCardTitle}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
            <!-- Create your own persona & next button -->
        </StackLayout>

        <Grid Margin="10,150,10,10">
            <ImageButton BackgroundColor="Blue"
                         AutomationProperties.IsInAccessibleTree="true"
                         AutomationProperties.Name="Create Your Own Persona"
                         Source="create_new_user_white.png"
                         HeightRequest="35"
                         Margin="0,0,0,0"
                         CornerRadius="20"
                         Grid.Column="0"
                         Clicked="RedirectToCustomPage" 
                         Padding="0"/>
            <Button
                x:Name="NextButton"
                AutomationProperties.IsInAccessibleTree="true"
                AutomationProperties.Name="Proceed with Selected Persona"
                Style="{StaticResource Accent2ColorButtonStyle}"
                BackgroundColor="{Binding NextButtonBackgroundColor}"
                BorderColor="{Binding ButtonBorder}"
                BorderWidth="2"
                Text="Next"
                FontAttributes="Bold"
                Grid.Column="3"
                Clicked="RedirectToMainPage" />
        </Grid>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>